<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.CoursesController"
            prefHeight="475.0" prefWidth="662.0"
            style="-fx-background-color: linear-gradient(to bottom, #2196F3, #0D47A1); -fx-font-family: 'Segoe UI';">
    <children>

        <Label text="Courses"
               layoutX="0.0" layoutY="20.0"
               prefWidth="662.0"
               alignment="CENTER"
               style="-fx-font-size: 32px; -fx-text-fill: white; -fx-font-weight: bold;" />

        <VBox alignment="CENTER" spacing="15" layoutX="65.0" layoutY="69.0" prefHeight="337.0" prefWidth="532.0"
              style="-fx-background-color: white; -fx-padding: 30px; -fx-background-radius: 16px;
                     -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.3, 0, 4);"
              AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="69.0" AnchorPane.bottomAnchor="69.0">
            <children>
                <TextField fx:id="codeField" promptText="Course Code" />
                <TextField fx:id="nameField" promptText="Course Name" />
                <TextField fx:id="creditsField" promptText="Credits" />
                <TableView fx:id="courseTable" prefHeight="150">
                    <columns>
                        <TableColumn fx:id="codeColumn" text="Code" />
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="creditsColumn" text="Credits" />
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <children>
                        <Button text="Save" onAction="#handleSaveCourse"/>
                        <Button text="Update" onAction="#handleUpdateCourse"/>
                        <Button text="Delete" onAction="#handleDeleteCourse"/>
                        <Button text="Clear" onAction="#clearFields"/>
                        <Button text="Back" onAction="#goBack"/>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

