<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="475.0" prefWidth="662.0" style="-fx-background-color: linear-gradient(to bottom, #2196F3, #0D47A1); -fx-font-family: 'Segoe UI';" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="controller.StudentsController">
    <children>

        <Label alignment="CENTER" layoutX="0" layoutY="20.0" prefWidth="662.0" style="-fx-font-size: 36px; -fx-font-weight: bold;" text="Students" textFill="white" />

        <VBox alignment="CENTER" layoutX="65.0" layoutY="69.0" prefHeight="337.0" prefWidth="532.0" spacing="15.0" style="-fx-background-color: white; -fx-padding: 30px; -fx-background-radius: 16px; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.25), 10, 0.3, 0, 4);" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="65.0" AnchorPane.rightAnchor="65.0" AnchorPane.topAnchor="69.0">
            <children>
                <TextField fx:id="idField" promptText="Student ID" />
                <TextField fx:id="nameField" promptText="Full Name" />
                <TextField fx:id="emailField" promptText="Email Address" />
                <TableView fx:id="studentTable" prefHeight="150">
                    <columns>
                        <TableColumn fx:id="idCol" text="ID" />
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="emailColumn" text="Email" />
                    </columns>
                </TableView>
                <HBox spacing="10">
                    <children>
                        <Button onAction="#handleSaveStudent" text="Save" />
                        <Button onAction="#handleUpdateStudent" text="Update" />
                        <Button onAction="#handleDeleteCourse" text="Delete" />
                        <Button onAction="#clearFields" text="Clear" />
                        <Button onAction="#goBack" text="Back" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>

